<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Buy/Sell Products</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <style>
        .book {
            border: 1px solid #ccc;
            padding: 10px;
            text-align: center;
        }
        .book img {
            max-width: 100%;
            height: auto;
            margin-bottom: 10px;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1 class="mt-5 mb-4">Buy/Sell Products</h1>

        <!-- Buying Books Section -->
        <section id="buying-books">
            <h2>Books for Buying</h2>
            <div class="row">
                {% for book in products[-10:] %}
                    {% if book.for_sale %}
                        <div class="col-lg-4 mb-4">
                            <div class="book">
                                {% if book.image %}
                                    <img src="{{ url_for('static', filename='book_images/' + book.image) }}" alt="{{ book.name }}">
                                {% else %}
                                    <p>No image available</p>
                                {% endif %}
                                <p>Title: {{ book.name }}</p>
                                <p>Price: ${{ book.price }}</p>
                                <button class="btn btn-primary">Buy Now</button>
                            </div>
                        </div>
                    {% endif %}
                {% endfor %}
            </div>
        </section>

        <!-- Selling Books Section -->
        <section id="selling-books" class="mt-5">
            <h2>Books for Selling</h2>
            <div class="row">
                {% for book in products[-6:] %}
                    {% if book.for_sale %}
                        <div class="col-lg-4 mb-4">
                            <div class="book">
                                {% if book.image %}
                                    <img src="{{ url_for('static', filename='book_images/' + book.image) }}" alt="{{ book.name }}">
                                {% else %}
                                    <p>No image available</p>
                                {% endif %}
                                <p>Title: {{ book.name }}</p>
                                <p>Price: ${{ book.price }}</p>
                                <button class="btn btn-success">Sell Now</button>
                            </div>
                        </div>
                    {% endif %}
                {% endfor %}
            </div>
        </section>
    </div>

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>
