<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BookMyBook</title>
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <!-- Custom CSS -->
    <link rel="stylesheet" type="text/css" href="style.css">
    <!-- Custom Background Image CSS -->
    <style>
        body {
            background-image: url('book_images\book1.jpg');
            background-size: cover;
            background-position: center;
            min-height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .container {
            background-color: rgba(255, 255, 255, 0.9);
            padding: 20px;
            border-radius: 10px;
        }
    </style>
    <!-- Font Awesome CDN -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" integrity="sha512-A5yxi6Jkz/x8QKs+BfFzeH3Y5wvmWPSdqAuyBwXX5Uz68lIyhvh2w4tiE/XX4aVTv3SGOJ9OeudU/qka6Elwvw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>
    <div class="container text-center">
        <header>
            <h1>Welcome to BookMyBook</h1>
        </header>
        <div class="row">
            <div class="col">
                <a href="/login" class="btn btn-primary btn-lg btn-block mb-3">Login</a>
            </div>
            <div class="col">
                <a href="/register" class="btn btn-success btn-lg btn-block mb-3">Register</a>
            </div>
        </div>
        <!-- Button for input field or contact us -->
        <div class="mt-3">
            <a href="/input_field" class="btn btn-info btn-lg">Contact Us</a>
        </div>
        <footer>
            <p>&copy; 2024 BookMyBook. All rights reserved.</p>
        </footer>
    </div>

    <!-- Bootstrap JS (Optional) -->
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>
