<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Us</title>
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <!-- Your custom CSS -->
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container mt-5">
        <div class="row justify-content-center">
            <div class="col-md-8">
                <div class="card">
                    <div class="card-header">
                        <h2 class="text-center">Contact Us</h2>
                    </div>
                    <div class="card-body">
                        <form action="/input_field" method="POST" onsubmit="return validateForm()">
                            <div class="form-group">
                                <label for="name">Name</label>
                                <input type="text" id="name" name="name" class="form-control" placeholder="Enter your name" required>
                            </div>
                            <div class="form-group">
                                <label for="email">Email</label>
                                <input type="email" id="email" name="email" class="form-control" placeholder="Enter your email" required>
                            </div>
                            <div class="form-group">
                                <label for="subject">Subject</label>
                                <input type="text" id="subject" name="subject" class="form-control" placeholder="Enter the subject" required>
                            </div>
                            <div class="form-group">
                                <label for="message">Message</label>
                                <textarea id="message" name="message" class="form-control" rows="5" placeholder="Enter your message" required></textarea>
                            </div>
                            <button type="submit" class="btn btn-primary btn-block">Submit</button>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script>
        function validateForm() {
            // Validate inputs to prevent injection attacks
            var name = document.getElementById('name').value;
            var subject = document.getElementById('subject').value;
            var message = document.getElementById('message').value;

            // Check for SQL Injection
            var sqlInjectionRegex = /[\s'";]+(AND|OR)[\s'";]+/i;
            if (sqlInjectionRegex.test(name) || sqlInjectionRegex.test(subject) || sqlInjectionRegex.test(message)) {
                alert('SQL Injection detected! Please enter valid input.');
                return false;
            }

            // Check for Cross-Site Scripting (XSS)
            var xssRegex = /<script[\s\S]*?>[\s\S]*?<\/script>/gi;
            if (xssRegex.test(name) || xssRegex.test(subject) || xssRegex.test(message)) {
                alert('Cross-Site Scripting (XSS) detected! Please enter valid input.');
                return false;
            }

            // No injection detected, form is valid
            return true;
        }
    </script>
</body>
</html>
