<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Register</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <style>
        .weak-password {
            border-color: #dc3545 !important; /* Red border color for weak password */
        }
    </style>
</head>
<body>
    <div class="container mt-5">
        <div class="row justify-content-center">
            <div class="col-md-6">
                <div class="card">
                    <div class="card-header">
                        <h1 class="text-center">Register</h1>
                    </div>
                    <div class="card-body">
                        {% with messages = get_flashed_messages(with_categories=true) %}
                            {% if messages %}
                                {% for category, message in messages %}
                                    <div class="alert alert-{{ category }}">
                                        {{ message }}
                                    </div>
                                {% endfor %}
                            {% endif %}
                        {% endwith %}
                        <form action="/register" method="POST">
                            <div class="form-group">
                                <input type="text" name="username" class="form-control" placeholder="Username" required>
                            </div>
                            <div class="form-group">
                                <input type="password" id="password" name="password" class="form-control" placeholder="Password" required>
                                <small id="passwordHelpBlock" class="form-text text-muted">
                                    Password must contain at least 8 characters including uppercase, lowercase, and numbers.
                                </small>
                            </div>
                            <button type="submit" class="btn btn-primary btn-block">Register</button>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script>
        document.addEventListener('DOMContentLoaded', function () {
            const passwordInput = document.getElementById('password');

            passwordInput.addEventListener('input', function () {
                const password = this.value;
                const passwordStrength = calculatePasswordStrength(password);
                if (passwordStrength === 'strong') {
                    this.classList.remove('weak-password');
                } else {
                    this.classList.add('weak-password');
                }
            });

            function calculatePasswordStrength(password) {
                // Implement password strength logic here
                // You can use regex or other methods to check for strength criteria
                const regex = /^(?=.*\d)(?=.*[a-z])(?=.*[A-Z])[0-9a-zA-Z]{8,}$/;
                if (regex.test(password)) {
                    return 'strong';
                } else {
                    return 'weak';
                }
            }
        });
    </script>
</body>
</html>
